 <!DOCTYPE HTML>
<html>

	<head>
		
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/wp.css"/>
		
		<script src="js/utils.js"></script>
		<script src="js/ui.js"></script>
		
	</head>

	<body>

		<div id="data">
			<h1>frankiezafe database bowser</h1>
			there are currently 3451 entries available, latest: 20190621 20:17<hr/>
		</div>

		<div id="cmd">

			<span id="username" class="user">public</span><span class="userat">@</span>frankiezafe_databases <span id="datetime_now">20190622 16:36</span> ::
			<a href="latest" onclick="return ui_latest()">latest</a>
			<a href="list" onclick="return ui_list()">list</a>
			<a href="repo" onclick="return ui_repo()">repo</a>
			<a href="help" onclick="return ui_help()">help</a>
			<a href="search" onclick="return ui_show_search()">search</a>
			<a href="search" onclick="return ui_show_pref()">prefs</a>
			<a href="sudo" onclick="return ui_show_login()">sudo</a>

			<form id="form_login"><br/><br/><table><tr><td><input id="login_field" type="password"/></td><td><input type="submit" value="login"/></td></tr></table></form>

			<form id="form_search">
				<br/><br/>
				<table>
					<tr><td>db</td><td>
						<a href="" title="All post from polymorph•cool by frankiezafe">[?]</a> <input type="checkbox" id="p_cool" value="p_cool"/><label for="p_cool">polymorph•cool</label><br/>
						<a href="" title="Typo3 version frankiezafe.org, discontinued in 2013">[?]</a> <input type="checkbox" id="t3" value="t3"/><label for="t3">frankiezafe•typo3</label><br/>
						<a href="" title="Latest version of frankiezafe.org based on mediawiki, still active but no public access">[?]</a> <input type="checkbox" id="fz_wiki" value="fz_wiki"/><label for="fz_wiki">frankiezafe•wiki</label><br/>
						<a href="" title="Tanuki subsite has been started to document researches related to the nature of 3d virtual avatars">[?]</a> <input type="checkbox" id="tanuki" value="tanuki"/><label for="tanuki">tanuki•wiki</label><br/>
						<a href="" title="Toot from @frankiezafe@mastodon.xyz">[?]</a> <input type="checkbox" id="mastodon" value="mastodon"/><label for="mastodon">mastodon</label><br/>
						<a href="" title="Video from vimeo account">[?]</a> <input type="checkbox" id="vimeo" value="vimeo"/><label for="vimeo">vimeo</label><br/>
						<a href="" title="Video from peertube account">[?]</a> <input type="checkbox" id="peertube" value="peertube"/><label for="peertube">peertube</label><br/>
						<input type="checkbox" id="all" value="all" checked/><label for="all">all</label><br/>
					</td><td>media</td><td>
						<input type="checkbox" id="m_text" value="m_text" checked/><label for="m_text">text</label><br/>
						<input type="checkbox" id="m_pict" value="m_pict"/><label for="m_pict">picture</label><br/>
						<input type="checkbox" id="m_video" value="m_video"/><label for="m_video">video</label><br/>
						<input type="checkbox" id="m_iframe" value="m_iframe"/><label for="m_iframe">iframe</label><br/>
						<input type="checkbox" id="all" value="all"/><label for="all">all</label><br/>
					</td>
					<td>sort</td><td>
						<input type="radio" id="sort_date_desc" name="sort" value="sort_date_desc" checked/><label for="sort_date_desc">date [desc]</label><br/>
						<input type="radio" id="sort_date_asc" name="sort" value="sort_date_asc"/><label for="sort_date_asc">date [asc]</label><br/>
						<input type="radio" id="sort_title" name="sort" value="sort_title"/><label for="sort_title">title</label><br/>
					</td>
					<td>query</td><td>
						<textarea></textarea><br/>
						<a href="" title="custom queries, see help for details">[?]</a> <input type="checkbox" id="q_store" value="q_store"/><label for="q_store">store</label><br/>
					</td>
					</tr>
					<tr>
						<td>text</td><td colspan="5"><input id="full_text" type="text"/></td>
						<td colspan="2" align="right"><input type="submit" value="send"/></td>
					</tr>
				</table>
			</form>

			<form id="form_prefs">
				<br/><br/>
				<table>
					<tr><td>display</td><td>
						
						<input type="checkbox" id="infinite_scroll" value="infinite_scroll" checked/><label for="infinite_scroll">infinite scroll</label><br/>
						<input type="checkbox" id="new_window" value="new_window"/><label for="new_window">target: _blank</label><br/>
						<input type="checkbox" id="list_pagination" value="list_pagination"/><label for="list_pagination">pagination</label><br/>
						
						<td>func</td><td>
						
						<input type="checkbox" id="use_json" value="use_json" checked/><label for="use_json">json</label><br/>
						<input type="checkbox" id="use_javascript" value="use_javascript" checked/><label for="use_javascript">javascript</label><br/>
						<input type="checkbox" id="remember_me" value="remember_me"/><label for="remember_me">remember me</label><br/>
						
					</td>
					</tr>
					<tr>
						<td colspan="4" align="right"><input type="submit" value="apply"/></td>
					</tr>
				</table>
			</form>

			
		</div>

		<div id="ḧistoric">
		<!--
			<a href="#req0">[0]</a><br/>
			<a href="#req1">[1]</a><br/>
			<a href="#req2">[2]</a><br/>
			<a href="#req3">[3]</a><br/>
		-->
		</div>

		<script language="javascript">
			ui_init();
		</script>

		<div id="ḧelp_content">
			<div class="help">
				<br/><br/>
				<h2>about</h2>
				François Zajéga is a software artist.<br/>
				<table>
					<tr><td>email</td><td>frankie+@+[this domain name]</td></tr>
					<tr><td>mastodon</td><td><a href="https://mastodon.xyz/@frankiezafe">@frankiezafe@mastodon.xyz</a></td></tr>
					<tr><td>peertube</td><td><a href="https://peertube.mastodon.host/video-channels/330b81bd-15d4-4bda-b194-0a983ef0b1cc/videos">@frankiezafe@peertube.mastodon.host</a></td></tr>
					<tr><td>twitter</td><td><a href="https://twitter.com/frankiezafe">@frankiezafe</a></td></tr>
					<tr><td>vimeo</td><td><a href="https://vimeo.com/frankiezafe">@frankiezafe</a></td></tr>
				</table>
				<br/><br/>
				<h2>query</h2>
				Queries are a way to easily filter content from databases and streams linked to this interface.
				<table>
					<tr><td>DB</td><td>database name</td></tr>
					<tr><td>TAG</td><td>tage name</td></tr>
					<tr><td>SORT</td><td>sorting order</td></tr>
					<tr><td>MAX</td><td>limit list number, 50 by default</td></tr>
					<tr><td>TXT</td><td>search string</td></tr>
				</table>
			</div>
		</div>

		<div id="tmp">
			<!--<a class="anchor" name="req0"></a>
			<span class="user">public</span> 20190622 16:30 :: latest-->
			<table class="entries">
				<tr>
					<td class="num">0</td>
					<td class="p_cool">
						<h2><a href="#" onclick="return display_detail('when pixar opens its code')">when pixar opens its code</a></h2>
						<table>
							<tr><td>short</td><td>it ends up with opensubdiv, running on all desktop platforms! SUPER easy to install and to compile! git clone git@github.com:PixarAnimationStudios/OpenSubdiv.git […]</td></tr>
							<tr><td>tags</td><td><a href="#" onclick="return filter_tag('bookmarks')">#bookmarks</a></td></tr>
							<tr><td>db</td><td><a href="#" onclick="return filter_db('polymorph•cool')">•polymorph•cool</a></td></tr>
							<tr><td>date</td><td>2019-06-06</td></tr>
						</table>
					</td>
					<td class="t3">
						<h2><a href="#">Green logic for a case & Radio for the daydreamers</a></h2>
						<table>
							<tr><td>short</td><td>Design & animation test with softskin, a shiv integer model by Julien Deswaef & Matthew Plummer-Fernandez and a track by […]</td></tr>
							<tr><td>media</td><td>
								<a href="#" title="pict[0] : https://polymorph•cool/wp-content/uploads/2019/05/00018-1024x576.png">*p0</a>
							</td></tr>
							<tr><td>tags</td><td><a href="#">#softskin</a></td></tr>
							<tr><td>db</td><td><a href="#" onclick="return filter_db('frankiezafe•typo3')">•frankiezafe•typo3</a></td></tr>
							<tr><td>date</td><td>2019-06-06</td></tr>
						</table>
					</td>
					<td class="p_cool">
						<h2><a href="#">B&W Valley</a></h2>
						<table>
							<tr><td>short</td><td>generated with the valley benchmark from unigine.</td></tr>
							<tr><td>media</td><td>
								<a href="#" title="pict[0] : https://polymorph•cool/wp-content/uploads/2019/05/00018-1024x576.png">*p0</a>
								<a href="#" title="pict[1] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p1</a>
								<a href="#">*v0</a>
							</td></tr>
							<tr><td>tags</td><td><a href="#">#bits & pieces</a></td></tr>
							<tr><td>db</td><td><a href="#" onclick="return filter_db('polymorph•cool')">•polymorph•cool</a></td></tr>
							<tr><td>date</td><td>2019-05-31</td></tr>
						</table>
					</td>
					<td class="p_cool">
						<h2><a href="#">Softskinned platypus</a></h2>
						<table>
							<tr><td>short</td><td>After nearly 9 month of inactivity, the development of softskin is back on tracks. Softskin is a module inspired by […]</td></tr>
							<tr><td>media</td><td>
								<a href="#" title="pict[0] : https://polymorph•cool/wp-content/uploads/2019/05/00018-1024x576.png">*p0</a>
								<a href="#" title="pict[1] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p1</a>
								<a href="#" title="pict[1] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p2</a>
								<a href="#" title="pict[1] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p3</a>
								<a href="#" title="pict[1] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p4</a>
								<a href="#" title="pict[1] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p5</a>
							</td></tr>
							<tr><td>tags</td><td><a href="#">#godot softskin</a></td></tr>
							<tr><td>db</td><td><a href="#" onclick="return filter_db('polymorph•cool')">•polymorph•cool</a></td></tr>
							<tr><td>date</td><td>2019-05-16</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td class="p_cool">
						<h2><a href="#">B&W Valley</a></h2>
						<table>
							<tr><td>short</td><td>generated with the valley benchmark from unigine.</td></tr>
							<tr><td>media</td><td>
								<a href="#" title="pict[0] : https://polymorph•cool/wp-content/uploads/2019/05/00018-1024x576.png">*p0</a>
								<a href="#" title="pict[1] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p1</a>
								<a href="#">*v0</a>
							</td></tr>
							<tr><td>tags</td><td><a href="#">#bits & pieces</a></td></tr>
							<tr><td>db</td><td><a href="#" onclick="return filter_db('polymorph•cool')">•polymorph•cool</a></td></tr>
							<tr><td>date</td><td>2019-05-31</td></tr>
						</table>
					</td>
					<td class="p_cool">
						<h2><a href="#">Softskinned platypus</a></h2>
						<table>
							<tr><td>short</td><td>After nearly 9 month of inactivity, the development of softskin is back on tracks. Softskin is a module inspired by […]</td></tr>
							<tr><td>media</td><td>
								<a href="#" title="pict[0] : https://polymorph•cool/wp-content/uploads/2019/05/00018-1024x576.png">*p0</a>
								<a href="#" title="pict[1] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p1</a>
								<a href="#" title="pict[2] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p2</a>
								<a href="#" title="pict[3] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p3</a>
								<a href="#" title="pict[4] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p4</a>
								<a href="#" title="pict[5] : https://polymorph•cool/wp-content/uploads/2019/05/00017-1024x576.png">*p5</a>
							</td></tr>
							<tr><td>tags</td><td><a href="#">#godot softskin</a></td></tr>
							<tr><td>db</td><td><a href="#" onclick="return filter_db('polymorph•cool')">•polymorph•cool</a></td></tr>
							<tr><td>date</td><td>2019-05-16</td></tr>
						</table>
					</td>
					<td class="p_cool">
						<h2><a href="#">when pixar opens its code</a></h2>
						<table>
							<tr><td>short</td><td>it ends up with opensubdiv, running on all desktop platforms! SUPER easy to install and to compile! git clone git@github.com:PixarAnimationStudios/OpenSubdiv.git […]</td></tr>
							<tr><td>tags</td><td><a href="#">#bookmarks</a></td></tr>
							<tr><td>db</td><td><a href="#" onclick="return filter_db('polymorph•cool')">•polymorph•cool</a></td></tr>
							<tr><td>date</td><td>2019-06-06</td></tr>
						</table>
					</td>
					<td class="p_cool">
							<h2><a href="#">Green logic for a case & Radio for the daydreamers</a></h2>
							<table>
								<tr><td>short</td><td>Design & animation test with softskin, a shiv integer model by Julien Deswaef & Matthew Plummer-Fernandez and a track by […]</td></tr>
								<tr><td>media</td><td>
									<a href="#" title="pict[0] : https://polymorph•cool/wp-content/uploads/2019/05/00018-1024x576.png">*p0</a>
								</td></tr>
								<tr><td>tags</td><td><a href="#">#softskin</a></td></tr>
								<tr><td>db</td><td><a href="#" onclick="return filter_db('polymorph•cool')">•polymorph•cool</a></td></tr>
								<tr><td>date</td><td>2019-06-06</td></tr>
							</table>
						</td>
					</tr>
			</table>
		</div>

		<div id="tmp_page">

			<div class="detail p_cool">

				<h1>when pixar opens its code</h1>

				it ends up with <a href="https://github.com/PixarAnimationStudios/OpenSubdiv">opensubdiv</a>, running on all desktop platforms! SUPER easy to install and to compile!<br/>
				<pre class="wp-block-preformatted">git clone git@github.com:PixarAnimationStudios/OpenSubdiv.git
cd OpenSubdiv/
mkdir bin
cd bin
cmake -G Xcode -D NO_PTEX=1 -D NO_DOC=1 \
	       -D NO_OMP=1 -D NO_TBB=1 -D NO_CUDA=1 -D NO_OPENCL=1 -D NO_CLEW=1 \
	       -D GLFW_LOCATION="<em>YOUR GLFW INSTALL LOCATION</em>" \
make</pre><br/>
				enter in the bin directory and launch the demos <img draggable="false" class="emoji" alt="🙂" src="https://s.w.org/images/core/emoji/12.0.0-1/svg/1f642.svg"><br><em>[ok, i have all the libs to compile this installed, but who will try this with being used to compilation :)]</em><br/>
				<iframe title="Pixar's OpenSubdiv Presentation at Autodesk ADN Conference, Las Vegas" src="https://player.vimeo.com/video/55032699?dnt=1&amp;app_id=122963" allow="autoplay; fullscreen" allowfullscreen="" width="640" height="360" frameborder="0"></iframe>

				<table>
					<tr><td>external</td><td><a href="https://polymorph.cool/2019/06/06/when-pixar-opens-its-code/">https://polymorph.cool/2019/06/06/when-pixar-opens-its-code/</a></td></tr>
					<tr><td>tags</td><td><a href="#" onclick="return filter_tag('bookmarks')">#bookmarks</a></td></tr>
					<tr><td>db</td><td><a href="#" onclick="return filter_db('polymorph•cool')">•polymorph•cool</a></td></tr>
					<tr><td>date</td><td>2019-06-06</td></tr>
				</table>

			</div>

		</div>

	</body>

</html>
